GATSBY_FIREBASE_API_KEY=AIzaSyAicbQYsgKQO4AhNjxVFmtUYI8evRkpCK4
GATSBY_FIREBASE_AUTH_DOMAIN=nestjs-chat-a42f4.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=nestjs-chat-a42f4
GATSBY_FIREBASE_STORAGE_BUCKET= nestjs-chat-a42f4.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER=1033280273288
GATSBY_FIREBASE_APP_ID=1:1033280273288:web:3946408e9eb4124e0bd83d

GATSBY_API_URL=http://localhost:8001/graphql
